# amy

./: .Estructuras.env.kate-swp  .gitignore
amy.providers/: Leer.txt
amy.security/: Leer.txt
amy.shopping/: Leer.txt
backend/com.amy.stock/: Leer.txt
backend/config/: security.yml
backend/config_data/: product.yml  security.yml
backend/person/: Leer.txt
backend/product/: pom.xml
backend/security/: pom.xml
backend/server_config/: build.gradle  settings.gradle
backend/server_data/: .server_eureka.yml.kate-swp  server_config.yml  server_eureka.yml  server_gateway.yml  server_security.yml  server_zuul.yml  service_product.yml  service_security.yml
backend/server_eureka/: build.gradle  settings.gradle
backend/server_security/: build.gradle  settings.gradle
backend/server_security/src/main/java/com/amy/server_security/: ServerSecurityApplication.java
backend/server_security/src/main/java/com/amy/server_security/controller/rest/: CrsAuthorithy.java  CrsUser.java
backend/server_security/src/main/java/com/amy/server_security/dto/: DtoJwt.java  DtoLoguinUser.java  DtoMessaje.java  DtoRegisterUser.java
backend/server_security/src/main/java/com/amy/server_security/model/: MdlPrincipalUser.java  MdlRole.java  MdlUser.java
backend/server_security/src/main/java/com/amy/server_security/repository/: RpsRole.java  RpsUser.java
backend/server_security/src/main/java/com/amy/server_security/security/configuration/: ScnMainSecurity.java
backend/server_security/src/main/java/com/amy/server_security/security/jwt/: SjwEntryPoint.java  SjwProvider.java  SjwTokenFilter.java
backend/server_security/src/main/java/com/amy/server_security/service/implement/: SsrRole.java  SsrUser.java
backend/server_security/src/main/java/com/amy/server_security/service/interfaz/: SntRole.java  SntUser.java
backend/server_security/src/main/java/com/amy/server_security/util/: ApplicationConfig.java  Enviroment.java
backend/server_security/src/main/java/com/amy/server_security/util/constant/: UcnConstants.java
backend/server_security/src/main/java/com/amy/server_security/util/data/: SutCreateRole.java
backend/server_security/src/main/java/com/amy/server_security/util/enumerators/: UnmEnviroment.java  UnmRoleName.java
backend/server_security/src/main/java/com/amy/server_security/util/exception/: UxcErrorDetails.java  UxcErrorMessage.java  UxcGlobalExceptionHandler.java  UxcResourceNotFoundException.java
backend/server_security/src/main/java/com/amy/service_security/: ServerSecurityApplication.java
backend/server_security/src/main/java/com/amy/service_security/dto/: DtoLoguinUser.java  DtoMessaje.java
backend/server_security/src/main/java/com/amy/service_security/security/configuration/: ScnMainSecurity.java
backend/server_security/src/main/java/com/amy/service_security/service/interfaz/: SntRole.java
backend/server_security/src/main/java/com/amy/service_security/util/data/: SutCreateRole.java
backend/server_security/src/main/java/com/amy/service_security/util/enumerators/: UnmEnviroment.java
backend/server_security/src/main/resources/: bootstrap.yml
backend/server_zuul/: build.gradle  settings.gradle
backend/serverdata/: 1servergateway.yml  1serversecurity.yml  1serviceproduct.yml  servergateway.yml  serversecurity.yml  serviceproduct.yml
backend/servereureka/: build.gradle
backend/servergateway/: build.gradle  settings.gradle
backend/serversecurity/: settings.gradle
backend/service_product/: build.gradle  settings.gradle
com.amy.sales/: Leer.txt
test/: test2.HTML
(+221 files in other folders)
