#Configuración para el servidor de base de datos - MYSQL----------------------------------------------------------------------------------------

#Configuración para el log ---------------------------------------------------------------------------------------------------------------------
#Personalizacion del log:
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN: -%5p} %m%n
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#Default
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Configuración de seguridad --------------------------------------------------------------------------------------------------------------------

#Configuración para el servidor de configuraciones - MICROSERVICIOS-----------------------------------------------------------------------------
#Puerto del servidor
server.port=8081

#URL del repositorio Git
spring.cloud.config.server.git.uri=git@github.com:flemantico/amy.git
#Carpeta donde estan los archivos de configuración
spring.cloud.config.server.git.search-paths=config
#${GIT_USER}
spring.cloud.config.server.git.username=flemantico
#${GIT_PASSWORD}
spring.cloud.config.server.git.password=19FlemA02
spring.security.user.name=root
spring.security.user.password=s3cr3t





##TODO -----------------------------------------------------------------------------------------------------------------------------------------
##ver ejemplo en maven

